

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dela mesura e proportioni del corpo humano. &mdash; Project name not set  documentation</title>
  <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=ea5fcf70" />
  <link rel="stylesheet" type="text/css" href="../../../_static/css/styles.css?v=a3216404" />
  <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
</head>
<body>
  <header>
    <div class="logo">
      <a href="../../../index.html">
        <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
      </a>
      <div class="org-repo">
        <span class="org">geometor</span>
        •
        <span class="repo">pacioli</span>
      </div>
    </div>
    <nav aria-label="Header">
      <input type="checkbox" id="nav-Header-toggle" >
      <label for="nav-Header-toggle" >Header</label>
      <ul>
        <li>
          <a href="../../index.html"  >De Divina Proportione</a>
        </li>
      </ul>
    </nav>
    <div class="motto"></div>
  </header>
  <main>

    <article>
      <div class="content">
      <nav class="breadcrumbs">
        <span><a href="../../../index.html">Home</a></span>
          <span>/</span>
        <span><a href="../../index.html">De Divina Proportione</a></span>
          <span>/</span>
        <span><a href="../index.html">Proportione</a></span>
        <span>/</span>
        <span>Dela mesura e proportioni del corpo humano.</span>
      </nav>
        <nav class="context">
          <div class="prev">
             <a href="../index.html" class="btn btn-neutral float-left" title="Proportione" >Prev</a>
          </div>
          <div class="next">
            <a href="../capitulum_II/index.html" class="btn btn-neutral float-right" title="Dela distantia del profilo alcotozzo de dieta testa" >Next</a>
          </div>
        </nav>
          <section id="dela-mesura-e-proportioni-del-corpo-humano">
<span id="capitulum-i"></span><h1>Dela mesura e proportioni del corpo humano.<a class="headerlink" href="#dela-mesura-e-proportioni-del-corpo-humano" title="Link to this heading">¶</a></h1>
<section id="translation">
<h2>Translation<a class="headerlink" href="#translation" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>English translation to be added.</p>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notes to be added.</p>
</div>
</section>
<section id="original-text">
<h2>Original Text<a class="headerlink" href="#original-text" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Excellentissimo principi Ludouico mariae Sforza Angla
 Mediolanensium duci: pacis et belli ornamento fratris Lucae
 pacioli ex Burgo sancti Sepulchri ordinis Minorum: Sacrae theo-
 logiae professoris. De diuina proportione epistola.

 Correndo glianni de nostra salute excelso Duca 1498 a di
 9 de Febrario. Essendo nellinspugnabil arce delinclita vostra
 cita de milano dignissimo luogo de sua solita residentia ala
 presentia di quella constituto in lo laudabile e scientifico duella
 da molti de ogni grado celeberrimi sapientissimi aeompagnata
 si religiosi commo seculari: deli quali assidue la sua magnifica
 corte habunda. Del cui numero oltra le reuerendissime signorie
 de Vescoui Protonotarii e abbati fuoron del nostro sacro seraphica
 ordine el reuerendo padre e sublime theologo Maestro Gometio
 dignissimo della sacra scriptura precone frate Domenico per cog-
 nomento ponzone: el reuerendissimo Padre Maestro Francesco
 busti. Al presente nel degno conuento nostro de Milano regente
 deputato. E de seculari prima el mio peculiar patrone Illustre
 Signore Galeazzo Sforza VI. San Seuerino fortissimo e generale
 de vostra Ducal celsitudine capitano nellarmi ogi a niun secondo
 e de nostri discipline solerlo imitatore. E de clarissime potentie
 egregii oratori: e dela medicina e astronomia supremi el clarissimo
 e acutissimo de Serapione e Auicenna e de li corpi superiori
 indagatore e de le cose future interprete Ambrogio rosa el doc-
 tissimo de tutti mali curatore Aluisi Marliano e solertissimo dela
 medicina in ogni parte obseruatore Gabriel pirouano. E dali
 prefati molto in tutti premesse admirato e venerato Nicolo Cu-
 sano col peritissimo de medesime professioni Andrea nouarese.

E altri exiraii consultissimì vtriusque iuris doctori e de
 vostro ornatissimo magistrato conseglieri secretarii e
 cancelieri in compagnia deli perspicacissimi architecti e
 ingegnieri e di cose none assidui inuentori Leonardo da
 venci nostro compatriota Fiorentino qual de scultura
 getto e pictura con ciascuno al cognome verifica. Gommo
 ladmiranda e stupenda equestre statua. La cui altezza
 dala cerulee a piana terra sonno braccia 1 2 cioè Sy^/j
 tanti dela qui presente linea ab. e tutta la sua ennea massa
 alire circa 200000 ascende che di ciascuna loncia communa
 fia el duodecimo ala felicissima inuicta vostra paterna
 memoria dicata da linuidia di quelle defidia e Prasitele
 in monte cauallo altutto aliena. CoUigiadro de lardante
 desiderio de nostra salute simulacro nel degno e denoto
 luogo de corporale e spirituale refectione del sacro tempio
 dele gratie de sua mano penolegiato. Al quale oggi de
 Apelle Mirone Policreto e glialtri conuiene che cedino
 chiaro el rendano. E non de queste satio alopera in-
 extimabile del moto locale dele percussioni e pesi e dele
 forze tutte cioè pesi accidentali (hauendo già con tutta
 diligentia al degno libro de pictura e mouimenti humani
 posto fine) quella con ogni studio al debito fine attende
 de condure. E suo quarto fratello lacomo Andrea da
 Ferara de lopere de Victruuio acuratissimo sectatore.
 Non pero dela singulare industria militare in alcuna
 cosa diminuto. Quella con suoi auree e melliflue paroUe
 disse essere de grandissima commendatione degno apresso
 dio el mondo colui che dalcuna virtù dotato volentieri
 aglialtri la comunica. Diche nel proximo carità e a lui
 laude e honore ne resulta imittando el sacro dicto:
 quod ne sine figmento didici et sine inuidia libenter
 communico. Dele quali suauissime parolle se fermo
 nella mente el senso apresi che mai più saldo in marmo
 non se scripse. E benché prima quasi da natura innato
 mi fosse el simile con ciascuno vsitare maxime de
 quelle faculta dellequali fra glialtri alaltissimo per sua
 immensa benignità piacque doctarme cioè dele necessarie
 scientie e dignissime discipline matheraatici. Non dimeno
 già stracco per li laboriosi affani si diurni e nocturni corporali
 cornino anco spirituali. El che tutto a chi con diligentia la
 grandopera nostra de simili discipline e faculta compilata e
 al magnanimo de vostra celsitudine affine Duca de vrbino
 Guido vbaldo dicala con laltre che nella quinta distinctione
 di quella se inducano aperto fia posto mera già con glialtri
 aluogo aprico glianni recoltare. Ma de quelle grandamente
 excitato represi lena ala plagia diserta e per condimento de
 ognaltra opera nostra de simili faculta composta e asummo
 e deletteuil gusto de tutte le prefate scientie e mathematici
 discipline a Vostra Ducal celsitudine e autilita de li reuerenti
 subditi di quella. A decore anche e perfecto ornamemto de
 la sua dignissima bibliotheca de innumerabile multitudine de vo-
 lumi in ogni faculta e doctrina adorna a disponere questo breue
 compendio e vtilissimo tractato detto de diuina proportione. El
 quale con tutte sue forme materiali deli corpi che in ditto se
 contengono non menore admiratione a chi quella visitara darano
 che tutti glialtri volumi con laltre sue dignissime cose in quella
 reposte se faciua. Per esser diete forme aliuiuenti finora state
 ascoste. Nel quale diremo de cose alte e sublimi quale veramente
 sonno el cimento e copella de tutte le prelibate scientie e dis-
 cipline e da quello ogni altra speculatiua operatione scientifica
 pratica e mecanica deriua. Senza la cui notitia e presuposito
 non e possibile alcuna cosa fra le humane bene intendere ope-
 rare commo se dimostra. E pero Vostra Ducal celsitudine con
 acorta intelligentia exortara suoi fanciliari e altri reuerenti sub-
 diti quello con dilecto e summo piacere con vtilissimo fructo
 discorrere. Gonciosia che non sieno faule anniline altre redicu-
 lose e talse facetie: ne anco mendaci e incredibili poetici
 inuentioni. Le quali solo per vn fumé le orechie pascano. Auenga
 che le cose false secondo el philosopho anoi per la cog-
 natione dele vere che di lor sequitano sieno vtili si commo
 el reuerscio del deritto e vno opposito de laltro. e pero magi-
 ormente le cose vere sirano a noi vtili e proficue per che di
 queste se non vero ne prouene. Ma de leuere commo afferma
 aristoteles e Auerrois le nostre mathematici sonno verissime e
 nel jtrimo grado de la certeza e quelle seguitano ogni altre naturali.
 Onde per introductioiic e aigumcnto alequi seguenti sia bastante.
 e pero chiaro apare tutte laltre scientie excelso Duca essere
 opinioni e solo queste son da esser diete certezze. Gomme fra
 li medici Auicenna Gallieno Ypocrate eli altri interuene eh&#39; luno
 dici la vita de Ihomo esser nel core e altri nel cerebro altri
 nel sangue aducendo ragioni e argomenti asai aloro conrobora-
 tione. Sich&#39; non e mai bono lasciare le cose certe per le dubie
 conciosiacosa eh&#39; queste dali sauii sieno chiamate vane vnde uer-
 sus: Non debent certa prouanis relinqui etc. Gon humilita
 sempre e debita reuerentia de Vostra Ducale celsitudine e da
 quale summamente de continuo merecomando. Que felicissime
 ad vota valeat.

 (Reuerendi Patris Magistri Luce pacioli de Burgo San

 Sepulchro Ordinis Minorum. Et sacre theologie professoris in

 compendium de diuina proportione ex mathematicis disciplinis
 prefatio.)
</pre></div>
</div>
</section>
</section>

      </div>
      <footer>

        <div class="meta">
        </div>

        <nav class="context">
          <div class="prev">
             <a href="../index.html" class="btn btn-neutral float-left" title="Proportione" >Prev</a>
          </div>
          <div class="next">
            <a href="../capitulum_II/index.html" class="btn btn-neutral float-right" title="Dela distantia del profilo alcotozzo de dieta testa" >Next</a>
          </div>
        </nav></footer>
    </article>

  </main>

<div class="asides">
    <aside>
        <h3>Search</h3>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </aside>
    
    

    

    

</div>
<footer>
    <hr/>
    <div role="contentinfo">
        <p>
                &copy; Copyright .
        </p>
    </div>
</footer>

  <script src="../../../_static/jquery.js?v=5d32c60e"></script>
  <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
  <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
  <script src="../../../_static/doctools.js?v=9bcbadda"></script>
  <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
  <script src="../../../_static/js/collection_controls.js"></script>


</body>
</html>