

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gap. LVI. &mdash; Project name not set  documentation</title>
  <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=ea5fcf70" />
  <link rel="stylesheet" type="text/css" href="../../../_static/css/styles.css?v=b9bf8c56" />
  <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
  <link rel="stylesheet" href="../../../_static/css/print.css" type="text/css" media="print" />
</head>
<body>
  <header>
    <div class="logo">
      <a href="../../../index.html">
        <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
      </a>
      <div class="org-repo">
        <span class="org">geometor</span>
        •
        <span class="repo">pacioli</span>
      </div>
    </div>
    <nav aria-label="Header">
      <input type="checkbox" id="nav-Header-toggle" >
      <label for="nav-Header-toggle" >Header</label>
      <ul>
        <li>
          <a href="../../index.html"  >De Divina Proportione</a>
        </li>
        <li>
          <a href="../../../modules/index.html"  >modules</a>
        </li>
      </ul>
    </nav>
    <div class="motto"></div>
  </header>
  <main>

    <article>
      <div class="content">
      <nav class="breadcrumbs">
        <span><a href="../../../index.html">Home</a></span>
          <span>/</span>
        <span><a href="../../index.html">De Divina Proportione</a></span>
          <span>/</span>
        <span><a href="../index.html">Proportione</a></span>
        <span>/</span>
        <span>Gap. LVI.</span>
      </nav>
        <nav class="context">
          <div class="prev">
             <a href="../capitulum_LV/index.html" class="btn btn-neutral float-left" title="Gap. LV." >Prev</a>
          </div>
          <div class="next">
            <a href="../capitulum_LVII/index.html" class="btn btn-neutral float-right" title="Gap. LVII." >Next</a>
          </div>
        </nav>
          <section id="gap-lvi">
<span id="capitulum-lvi"></span><h1>Gap. LVI.<a class="headerlink" href="#gap-lvi" title="Link to this heading">¶</a></h1>
<section id="translation">
<h2>Translation<a class="headerlink" href="#translation" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>English translation to be added.</p>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notes to be added.</p>
</div>
</section>
<section id="original-text">
<h2>Original Text<a class="headerlink" href="#original-text" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>XL. Per molti la spera e stata diffinita che cosa la sia.
 maxime da Dionysio degno mathematico. Pure el nostro au-
 thore con summa breuita in lo suo 1 1 . la descriue : e quella
 tal descriptione da tutti posteriori se aduci: doue lui dici cosi:
 Spera fia quel che contene el vestigio delarco dela circumferen-
 tia del mezzo circhio ogni volta: e in qualunche modo se prenda
 el semicìrculo fermando la linea del dyametro se volti atorno
 el dicto arco, fin tanto che retorni al luogo donde se comenzo
 ^. a mouere. Cioè facto el semicirculo sopra
 qual voi linea fermando quella el dicto
 semicirculo se meni atorno con tutta suareuolu-
 tione quel tal corpo che cosi fia descripto
 si chiama spera. Del quale el centro fia el
 centro del dicto semicirculo cosi circonducto.
 Gommo fia el semicirculo e. facto sopra
 la linea ab. facto centro el ponto e. e tutto
 larco suo sia la parte dela circumferentia adb.
 Dico che fermando la dieta linea ab. qual
 fia dyametro de dicto semicirculo e quello
 &#39;/? sopra lei circumducendo. commenzando dal
 pontQ d. andando verso la parte inferiore e tornando verso la
 superiore con suo arco el ^ ) dicto ponto d. onde prima se mosse,
 ouer per lopposito. andando verso la supcriore e tornando verso la

 I. al.

 superiore^) pur con larco al dicto ponto d. quel tal rotondo facto da
 dicto semicirculo in sua reuolutione fia dicto corpo sperico: e
 spera yraaginando coromo se deue che dicto semicirculo gratia
 exempli fia vn mezzo taglieri materiale che aliter non formarla corpo,
 peroche solo larco circunducto non fa vestigio siando linea senza
 ampiezà e profondita e questo a sua notitia e causatione sia detto.

 (Gommo in la spera se collochino tutti li 5 corpi regulari.)
</pre></div>
</div>
</section>
</section>

      </div>
      <footer>

        <div class="meta">
        </div>

        <nav class="context">
          <div class="prev">
             <a href="../capitulum_LV/index.html" class="btn btn-neutral float-left" title="Gap. LV." >Prev</a>
          </div>
          <div class="next">
            <a href="../capitulum_LVII/index.html" class="btn btn-neutral float-right" title="Gap. LVII." >Next</a>
          </div>
        </nav></footer>
    </article>

  </main>

<div class="asides">
    <aside>
        <h3>Search</h3>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </aside>
    
    

    

    

</div>
<footer>
    <hr/>
    <div role="contentinfo">
        <p>
                &copy; Copyright .
        </p>
    </div>
</footer>

  <script src="../../../_static/jquery.js?v=5d32c60e"></script>
  <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
  <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
  <script src="../../../_static/doctools.js?v=9bcbadda"></script>
  <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
  <script src="../../../_static/js/collection_controls.js?v=b6b5297a"></script>


</body>
</html>