

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dela longhezza e grossezza dele colonne tonde. &mdash; Project name not set  documentation</title>
  <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=ea5fcf70" />
  <link rel="stylesheet" type="text/css" href="../../../_static/css/styles.css?v=b9bf8c56" />
  <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
  <link rel="stylesheet" href="../../../_static/css/print.css" type="text/css" media="print" />
</head>
<body>
  <header>
    <div class="logo">
      <a href="../../../index.html">
        <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
      </a>
      <div class="org-repo">
        <span class="org">geometor</span>
        •
        <span class="repo">pacioli</span>
      </div>
    </div>
    <nav aria-label="Header">
      <input type="checkbox" id="nav-Header-toggle" >
      <label for="nav-Header-toggle" >Header</label>
      <ul>
        <li>
          <a href="../../index.html"  >De Divina Proportione</a>
        </li>
        <li>
          <a href="../../../modules/index.html"  >modules</a>
        </li>
      </ul>
    </nav>
    <div class="motto"></div>
  </header>
  <main>

    <article>
      <div class="content">
      <nav class="breadcrumbs">
        <span><a href="../../../index.html">Home</a></span>
          <span>/</span>
        <span><a href="../../index.html">De Divina Proportione</a></span>
          <span>/</span>
        <span><a href="../index.html">Proportione</a></span>
        <span>/</span>
        <span>Dela longhezza e grossezza dele colonne tonde.</span>
      </nav>
        <nav class="context">
          <div class="prev">
             <a href="../capitulum_IV/index.html" class="btn btn-neutral float-left" title="Dele colonne rotonde con sue basi capitelli" >Prev</a>
          </div>
          <div class="next">
            <a href="../capitulum_VI/index.html" class="btn btn-neutral float-right" title="De lordine del stilobata o ver pilastro o ver ba-" >Next</a>
          </div>
        </nav>
          <section id="dela-longhezza-e-grossezza-dele-colonne-tonde">
<span id="capitulum-v"></span><h1>Dela longhezza e grossezza dele colonne tonde.<a class="headerlink" href="#dela-longhezza-e-grossezza-dele-colonne-tonde" title="Link to this heading">¶</a></h1>
<section id="translation">
<h2>Translation<a class="headerlink" href="#translation" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>English translation to be added.</p>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notes to be added.</p>
</div>
</section>
<section id="original-text">
<h2>Original Text<a class="headerlink" href="#original-text" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Parme del nostro tractato excelso Duca el suo condecente
 titulo douer essere dela diuina proportione. E questo per molte
 simili conuenientie quali trono in la nostra proportione delaquale
 in questo nostro vtilissimo discorso intendemo a epso dio spec-
 tanti. Delequali fra laltre quatro ne prendaremo a sufficientia
 del nostro proposito. La prima e che lei fia vna sola e non
 più. e non e possibile di lei asegnare altre specie ne differentie.
 Laquale vnita fia el supremo epiteto de epso idio secondo tutta
 la scuola theologica e anche philosophica. La seconda conue-
 nientia e dela sancta trinità. Cioè si commo in diuinis vna me-
 desima substantia fia fra tre persone padre figlio e spirito sancto.
 Cosi vna medesima proportione de questa sorte sempre conuen
 se troui fra tre termini, e mai ne in più ne in manco se pò
 retrouare. Commo se dira. La terza conuenientia e che si commo
 idio propriamente non se pò diffinire ne per paroUe a noi in-
 tendere, cosi questa nostra proportione non se pò mai per nu-
 mero intendibile asegnare ne per quantità alcuna rationale es-
 primere : ma sempre fia occulta e secreta e dali Mathematici
 chiamata irrationale. La quarta conuenientia e che si commo
 idio mai non se pò mutare e fia tutto in tutto e tutto in ogni
 parte cosi la presente nostra proportione sempre in ogni quan-
 tità Continua e discreta: o sienno, grandi: o sienno piccole fia
 vna medesima e sempre inuariabile e per verun modo se pò
 mutare ne anco per intellecto altramente apprendere, commo el
 nostro processo demostrara. La quinta conuenientia se pò non
 immeritamente ale predicti at ogere cioè. Si commo idio lessere
 conferesci ala virtù celeste per altro nome detta quinta essentia
 e mediante quella ali altri quatro corpi sempiici, cioè ali
 quatro elementi . Terra . Aqua . Aire . E fuoco. E per questi les-
 sere a cadauna altra cosa in natura. Cosi questa nostra sancta
 proportione lesser formale da (secondo lantico Platone in suo
 Timeo) a epso cielo atribuendoli la figura del corpo detto Duo-
 decedron, altramente corpo de 12 pentagoni. El quale commo
 desotto se mostrara senza la nostra proportione non e possibile
 poterse formare. E similmente a ciascuno de li altri elementi
 sua propria forma asegna fra loro per niun modo coincidenti,
 cioè al fuoco la figura pyramidale detto Tetracedron. A latera
 la figura cubica delta exacedron. Alaire la figura detta octocedron.
 E alaqua quella detta ycocedron. E queste tal forme e figure
 dali sapienti tutti corpi regulari sonnonuncupate. Gommo sepa-
 ratemente disotto de cadauno se dira. E poi medianti sti a in-
 finiti altri corpi detti dependenti. Li quali 5 regulari non e
 possibile fra loro poterse proportionare ne dala spera poterse
 intendere circonscriptibili senza la nostra detta proportione. El
 che desotto tutto apparerà. Le quali conuenientie, benché altre
 assai sene potesse adure, queste ala condecente denorainatione
 del presente compendio sienno per sufficientia assegnate.

 (Dela sua degna commendatione.)
</pre></div>
</div>
</section>
</section>

      </div>
      <footer>

        <div class="meta">
        </div>

        <nav class="context">
          <div class="prev">
             <a href="../capitulum_IV/index.html" class="btn btn-neutral float-left" title="Dele colonne rotonde con sue basi capitelli" >Prev</a>
          </div>
          <div class="next">
            <a href="../capitulum_VI/index.html" class="btn btn-neutral float-right" title="De lordine del stilobata o ver pilastro o ver ba-" >Next</a>
          </div>
        </nav></footer>
    </article>

  </main>

<div class="asides">
    <aside>
        <h3>Search</h3>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </aside>
    
    

    

    

</div>
<footer>
    <hr/>
    <div role="contentinfo">
        <p>
                &copy; Copyright .
        </p>
    </div>
</footer>

  <script src="../../../_static/jquery.js?v=5d32c60e"></script>
  <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
  <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
  <script src="../../../_static/doctools.js?v=9bcbadda"></script>
  <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
  <script src="../../../_static/js/collection_controls.js?v=b6b5297a"></script>


</body>
</html>