

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>De lordine del stilobata o ver pilastro o ver ba- &mdash; Project name not set  documentation</title>
  <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=ea5fcf70" />
  <link rel="stylesheet" type="text/css" href="../../../_static/css/styles.css?v=b9bf8c56" />
  <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
  <link rel="stylesheet" href="../../../_static/css/print.css" type="text/css" media="print" />
</head>
<body>
  <header>
    <div class="logo">
      <a href="../../../index.html">
        <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
      </a>
      <div class="org-repo">
        <span class="org">geometor</span>
        •
        <span class="repo">pacioli</span>
      </div>
    </div>
    <nav aria-label="Header">
      <input type="checkbox" id="nav-Header-toggle" >
      <label for="nav-Header-toggle" >Header</label>
      <ul>
        <li>
          <a href="../../index.html"  >De Divina Proportione</a>
        </li>
        <li>
          <a href="../../../modules/index.html"  >modules</a>
        </li>
      </ul>
    </nav>
    <div class="motto"></div>
  </header>
  <main>

    <article>
      <div class="content">
      <nav class="breadcrumbs">
        <span><a href="../../../index.html">Home</a></span>
          <span>/</span>
        <span><a href="../../index.html">De Divina Proportione</a></span>
          <span>/</span>
        <span><a href="../index.html">Architectura</a></span>
        <span>/</span>
        <span>De lordine del stilobata o ver pilastro o ver ba-</span>
      </nav>
        <nav class="context">
          <div class="prev">
             <a href="../capitulum_V/index.html" class="btn btn-neutral float-left" title="Dela longhezza e grossezza dele colonne tonde." >Prev</a>
          </div>
          <div class="next">
            <a href="../capitulum_VII/index.html" class="btn btn-neutral float-right" title="In quello sieno differenti le tre specie de diete" >Next</a>
          </div>
        </nav>
          <section id="de-lordine-del-stilobata-o-ver-pilastro-o-ver-ba">
<span id="capitulum-vi"></span><h1>De lordine del stilobata o ver pilastro o ver ba-<a class="headerlink" href="#de-lordine-del-stilobata-o-ver-pilastro-o-ver-ba" title="Link to this heading">¶</a></h1>
<section id="translation">
<h2>Translation<a class="headerlink" href="#translation" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>English translation to be added.</p>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notes to be added.</p>
</div>
</section>
<section id="original-text">
<h2>Original Text<a class="headerlink" href="#original-text" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Lo stilobata fia sustentamento dela colonna qual noichia-
 mamo pilastrello ouer basamento dela colonna comme vedete in
 la figura edef.^) quadrilatera quale ha similmente sua basa abed.
 e suo capitello ouer cimasa efran. facte e adornate de lor gradi
 plinto tori scotiche quadre alibito. Ma epso elimitato in lar-
 ghezza precise quanto la longhezza del plinto dela basa dela
 colonna alui sopra posta corarae vedete el plinto dela troncata
 hg. equale epero ala larghezza del stilobata ef. e ed, aliuello
 che altramente non sustirebe el peso sopra postoli stando obhquo.
 E uedete corame tutta la basa dela colonna hgkl. sopra epso se
 posa. E quanto ben responde sua vnghezza alochio. Onde lor-
 dine de dieti gradi osieno quadre ouer scotiche fia che sempre
 le loro proiecture ouer sportafore da luna parte e laltratanro
 eschino fore quanto sonno larghe ouero alte aeio sempre diete
 proiecture dextre e sinistre respondino quadrate si fossero bene
 10.000 in sua basa e capitello. Il che ancora corame sotto inten-
 derete se deue obseruare nelarehitraue e sua cornitione. E se
 nel dicto stibolato vorrete fare più vno ornamento che laltro
 corame se costuma de fogliami o animaU fateli dentro sua
 superficie in modo che non samortino le sue equidistanti cdef.
 e ancora ce. e df. E deue essere dicto stilobata alto doi sue

 I) Vgl. die bezügliche Zeichnung am Ende des Tractats.




## p. 143 (#155) ############################################

143

 larghezze o volete dire quanto doi lunghezze del plinto colun-
 nare aponto acio debitamente sia proportionata aluno e alaltro
 modo cioè ala fortezza del peso e venusta de lochio conres-
 pondente alaltre parti delo hedificio comme vedete in Io exemplo
 dela figura dela porta detta. Speciosa^) posta in principio del libro
 composta dela colonna stilobata epistilio e cornitione acio ve
 sia nota lor coniunctione. Questo pilastro conuen sia ben fer-
 mato de fondamento sotto per epso e per tutto el soprapostoli
 che almanco sia aponto sotto terra fondato fin aluiuo piano
 aliuello de bon muraro altramente le vostre opere ruinarebono
 contutto el difitio. Edeuese almanco fare sua larghezza quanto
 aponto prende la basa delo stilobata se non più. Enotate bene
 che tanto vogliano sportate in fore daluno lato ede laltro le
 proiecture dela sua basa abcd. quanto quelle del suo capitello
 efmn. o vero quelle dela basa aleuolte potrete far più longhe
 de quelle del suo capitello ma non mai più corte comme vedete
 in la dieta figura per exemplo et cetera. El suo fondamento
 dali antichi fia detto steriobata e intendese quanto aponto ne
 ocupa la basa del stilobata ab. Si che tutto recatene amente.

 Per- la qual cosa ancora arete anotare per li gradi e dela
 basa e del capitello de dicto stilobata quali aleuolte secondo li
 lochi doue sonno situati hano diuersi nomi peroche porrete
 vnconcio a vna porta e vnaltro simile ne porrete ala finestra e
 camino quali medesimamente seruano suo nome cioè stipiti
 cardinale fregio et cetera. Cosi qui nel stilobata in basa e capi-
 tello interuene. Impero chel supremo grado del suo capitello se
 chiama dali antichi acrotherio. El sequente cimatio edali nostri
 intaulato. El terzo fastigio el quarto Echino ed ah nostri
 vouolo el quinto Baltheo o vero trochilo li nostri li dicano
 regolo al septimo Thenia li antichi li nostri a quello che in
 mediate e sopra lostilobata li dicano intaulatura. E voi per
 vostro ingegno son certo che meglio aprehendarete che io non
 dico. Costumase per molti in dicto pilastro ponere lettere per
 diuersi ordinate che dicano e narrano loro intento belle Antiche
 con tutta proportione e cosi in altri frontespicii e fregi e monu-
 menti loro epytaphii quali senza dubio molto rendano venusto

 &#39;) Vgl. die bezügliche Zeichnung am Ende des Tractats.




## p. 144 (#156) ############################################

144

 lo arteficio. E pero a questo fine ho posto ancora in questo
 nostro volume detto dela diuina proportione el modo e forma
 con tutte sue proportioni vno degno alphabeto Anticho medi-
 ante el quale potrete scriuere in vostri lavori quello ve acadera
 e sirauo senza dubio da tutti commendati. Auisandoue che per
 questo solo mi mossi adisponerlo in dieta forma acio li scriptori
 eminiatori che tanto se rendano scarsi ademostrarle li fosse
 chiaro che senza lor penna e pennello. Le doi linee mathematici
 curua e recta o volino o non aperfectione le conducano comme
 ancora tutte laltre cose fanno conciosia che senza epse non sia
 possibile alcuna cosa ben formare. Comme apien in le disposi-
 tioni de tutti li corpi regulari edependenti di sopra in questo
 vedete ^) quali sonno stati facti dal degnissimo pletore prospectiuo
 architecto musico. E de tutte virtù doctato. Lionardo dauinci
 fiorentino nella cita de Milano quando ali stipendii dello Excellen-
 tissimo Duca di quello Ludouico Maria Sforza Anglo ciretroua-
 uamo nelli anni de nostra Salute 1496. fin al 99. donde poi da
 siemi per diuersi sucessi in quelle parti ci partemmo e a firenze
 pur insiemi. Trahemmo domicilio et cetera. E cosi sonno dicti
 nomi ancora in la basa de dicto stilobata giontoui sima; bastone
 intauolato etc. Eie forme de dicti corpi materiali bellissime
 con tutta ligiadria quiui in Milano demie proprie mani disposi
 colorite e adorno e formo numero 60. fra regulari e lor depen-
 dentì. El simile altre tanti nedisposi per lo mio patrone San
 Galeazzo Sanseuerino in quel luogo. E poi altre tante in firenze
 ala exempla del nostro Signore Gonfalonieri perpetuo Petro
 Sederino quali al presente in suo palazo seritrouano.

 (In quello sienno differenti le tre spetie de diete colonne fra loro.)
</pre></div>
</div>
</section>
</section>

      </div>
      <footer>

        <div class="meta">
        </div>

        <nav class="context">
          <div class="prev">
             <a href="../capitulum_V/index.html" class="btn btn-neutral float-left" title="Dela longhezza e grossezza dele colonne tonde." >Prev</a>
          </div>
          <div class="next">
            <a href="../capitulum_VII/index.html" class="btn btn-neutral float-right" title="In quello sieno differenti le tre specie de diete" >Next</a>
          </div>
        </nav></footer>
    </article>

  </main>

<div class="asides">
    <aside>
        <h3>Search</h3>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </aside>
    
    

    

    

</div>
<footer>
    <hr/>
    <div role="contentinfo">
        <p>
                &copy; Copyright .
        </p>
    </div>
</footer>

  <script src="../../../_static/jquery.js?v=5d32c60e"></script>
  <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
  <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
  <script src="../../../_static/doctools.js?v=9bcbadda"></script>
  <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
  <script src="../../../_static/js/collection_controls.js?v=b6b5297a"></script>


</body>
</html>