

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dela longhezza e grossezza dele colonne tonde. &mdash; Project name not set  documentation</title>
  <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=ea5fcf70" />
  <link rel="stylesheet" type="text/css" href="../../../_static/css/styles.css?v=b9bf8c56" />
  <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
  <link rel="stylesheet" href="../../../_static/css/print.css" type="text/css" media="print" />
</head>
<body>
  <header>
    <div class="logo">
      <a href="../../../index.html">
        <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
      </a>
      <div class="org-repo">
        <span class="org">geometor</span>
        •
        <span class="repo">pacioli</span>
      </div>
    </div>
    <nav aria-label="Header">
      <input type="checkbox" id="nav-Header-toggle" >
      <label for="nav-Header-toggle" >Header</label>
      <ul>
        <li>
          <a href="../../index.html"  >De Divina Proportione</a>
        </li>
        <li>
          <a href="../../../modules/index.html"  >modules</a>
        </li>
      </ul>
    </nav>
    <div class="motto"></div>
  </header>
  <main>

    <article>
      <div class="content">
      <nav class="breadcrumbs">
        <span><a href="../../../index.html">Home</a></span>
          <span>/</span>
        <span><a href="../../index.html">De Divina Proportione</a></span>
          <span>/</span>
        <span><a href="../index.html">Architectura</a></span>
        <span>/</span>
        <span>Dela longhezza e grossezza dele colonne tonde.</span>
      </nav>
        <nav class="context">
          <div class="prev">
             <a href="../capitulum_IV/index.html" class="btn btn-neutral float-left" title="Translation" >Prev</a>
          </div>
          <div class="next">
            <a href="../capitulum_VI/index.html" class="btn btn-neutral float-right" title="De lordine del stilobata o ver pilastro o ver ba-" >Next</a>
          </div>
        </nav>
          <section id="dela-longhezza-e-grossezza-dele-colonne-tonde">
<span id="capitulum-v"></span><h1>Dela longhezza e grossezza dele colonne tonde.<a class="headerlink" href="#dela-longhezza-e-grossezza-dele-colonne-tonde" title="Link to this heading">¶</a></h1>
<section id="translation">
<h2>Translation<a class="headerlink" href="#translation" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>English translation to be added.</p>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notes to be added.</p>
</div>
</section>
<section id="original-text">
<h2>Original Text<a class="headerlink" href="#original-text" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Fanse diete colonne rutonde alte alibito lacui altezza se
 diuidi in 6 equali parti e aleuolte in 8 e 7. corame de sotto
 intenderete^) eluna fia diametro dela sua contractura inferiore cioè
 ef. la qual contractura inferiore deuesser tanto più dela superiore
 quanto el sporto del trochilo in la superiore. Ciò che la con-
 tractura de sotto senza suo trochilo deuesser quanto la disopra
 cum dicto trochilo acio venga aresistere al peso. Dala qual con-
 tractura fin al terzo de sua alteza sena crescendo asimilitudine
 del corpo humano. E per vnaltro Y3 simantene dieta grossezza.
 E poi per laltro terzo fin ala sumita sempre se va degradando
 terminandola in la contractura superiore kp. Quel grado vitimo
 desopra immedietate ala contractura li antichi li dicano scapo
 e alevolte trochilo e quel disopra fra lui el capitello sechiama
 toro superiore dela colonna la sua basa deuesser alta la niita
 del diametro del suo trochilo inferiore cioè del ef. laqual basa
 fia composta de più gradi chel primo ab. si chiama dali antichi
 plinto e dali nostri latastro qual deuessere vna grossezza e
 mezza dela colonna longo con tutto el sportafore o ver pro-
 ieetura e deuesser alto el sexto dela grossezza. Quello che im-
 mediate sopra li sepone cioè ed. se chiama toro inferiore dela
 basa o ver bastone secondo alcuni. Lalto stretto li sedici quadra.
 E alaltro concaue frale doi quadri li se dici. Scoticha. Dalinostri
 orbicoli onero astragli e sopra la sua quadra fin el toro superiore
 dela basa cioè ef. in modo che dieta basa fia facta de vn plinto
 doi tori doi quadre e vna scothica onero Orbicolo onero astragli
 etc. E tutti dieti gradi in siemi sonnodicti basa dela colonna
 dela quale exeeptuato el plinto el resto fia el terzo dela grossezza
 de dieta colonna dela quale dicto plinto ne fia el sexto comme
 prima dicemmo le quali parti ouer membri li potrete sempre
 proportionare a tutte laltre con sua symmetria comme del corpo
 de lliorao sopra fo detto quali ve siranno tutte note per via de
 numeri e ancora ve siranno dele irrational! che per numeri elor
 parti non si possano ne dir ne dare comme quella del diametro

 ^) Vgl. die betreffende Zeichnung am Ende des Tractats.




## p. 142 (#154) ############################################

142

 del quadrato ala sua costa. E Vitruuio nostro a tal composto li
 dici spira e noi basa. Di questa basa o vero spira leuatone el
 plinto overo latastro tutto el superiore se diuide in 4. parti
 equali de luna se fa el toro superiore e le altre tre se diuidano
 in doi parti equali che luna fia el toro inferiore ed. laltra la
 scotica, f. Con le sue quadre da greci dieta trochilo. Auenga
 che trochilo ancora aleuolte sia chiamato quellultima dele doi
 contracture inferiore e superiore dela colonna cioè kp. E qui
 poniamo fine auostra bastanza de dieta colonna rotonda e sequendo
 diremo del suo pilastro onero Stilobata corame se debia fare.

 (Sequita lordine del stilobata ouer pilastro ouero basamento
 dela colonna corame si facia.)
</pre></div>
</div>
</section>
</section>

      </div>
      <footer>

        <div class="meta">
        </div>

        <nav class="context">
          <div class="prev">
             <a href="../capitulum_IV/index.html" class="btn btn-neutral float-left" title="Translation" >Prev</a>
          </div>
          <div class="next">
            <a href="../capitulum_VI/index.html" class="btn btn-neutral float-right" title="De lordine del stilobata o ver pilastro o ver ba-" >Next</a>
          </div>
        </nav></footer>
    </article>

  </main>

<div class="asides">
    <aside>
        <h3>Search</h3>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </aside>
    
    

    

    

</div>
<footer>
    <hr/>
    <div role="contentinfo">
        <p>
                &copy; Copyright .
        </p>
    </div>
</footer>

  <script src="../../../_static/jquery.js?v=5d32c60e"></script>
  <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
  <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
  <script src="../../../_static/doctools.js?v=9bcbadda"></script>
  <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
  <script src="../../../_static/js/collection_controls.js?v=b6b5297a"></script>


</body>
</html>